@import "../../scss/vm.scss";

.TimelineCard {
   margin-bottom: 20px;
   position: relative;
   padding-left: 30px;
   &:hover {
      .dot1 {
         background-color: #fff;
         border: 2px solid #fff;
      }
      .dot2 {
         background-color: #fff;
         border: 2px solid $bgColor;
      }
   }
}

.card {
   display: inline-block;
   width: auto;
   background-color: #fff;
   border-radius: 8px;
   padding: 2px 12px;
   color: $bgColor;
   ::selection {
      background: $bgColor;
      color: #fff;
   }
}

.line {
   width: auto;
   height: 1px;
   background-color: $bgColor;
   margin: 5px 0;
}

.dot1 {
   position: absolute;
   width: 17px;
   height: 17px;
   border-radius: 50%;
   left: 0px;
   top: 28px;
   z-index: 2;
   background-color: $bgColor;
   border: 2px solid #fff;
}

.dot2 {
   position: absolute;
   width: 9px;
   height: 9px;
   border-radius: 50%;
   left: 4px;
   top: 32px;
   z-index: 2;
   background-color: $bgColor;
}

.lastElement {
   position: absolute;
   top: 32px;
   height: 100px;
   width: 20px;
   left: 0px;
   background-color: $bgColor;
}
