@import "../../../scss/vm.scss";

.TechnologyItem {
   width: 90%;
   max-width: 90px;
   height: 90px;
   margin-bottom: 20px;
   background-color: transparent;
   perspective: 600px;
   margin-right: 10px;
   svg {
      width: 30px;
      height: 30px;
      color: #ddd;
   }

   &:hover {
      cursor: pointer;
   }
}

.TechnologyItemClicked {
   .container {
      transform: rotateY(180deg);
   }

   .front {
      opacity: 0;
   }

   .back {
      opacity: 1;
   }
}

.container {
   border: 1px solid gray;
   border-radius: 8px;
   background-color: #2f2f2f;
   width: 100%;
   height: 100%;
   border-radius: 8px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: transform 0.8s, opacity 2s;
   transform-style: preserve-3d;
}

.front {
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   backface-visibility: hidden;
   padding: 6px;
}

.back {
   opacity: 0;
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba(20, 20, 20, 0.6);
   transform: rotateY(180deg);
   border-radius: 8px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 6px;
}
.icon{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 60%;
}
.title {
   width: 100%;
   height: 40%;
   text-align: center;
   font-size: 12px;
   line-height: 16px;
}
.backTitle {
   text-align: center;
   font-size: 12px;
   line-height: 16px;
   color: lightgreen;
}

@media (min-width: 600px) {
   .TechnologyItem {
      width: 90px;
      margin-bottom: 20px;
      margin-right: 20px;
      perspective: 1000px;

      &:hover {
         .container {
            transform: rotateY(180deg);
         }

         .front {
            opacity: 0;
         }

         .back {
            opacity: 1;
         }
      }
   }
}