@import "../../../scss/vm.scss";

.ScrollDown {
   z-index: 2;
   width: 100px;
   height: 100px;
   position: absolute;
   left: calc(50% - 50px);
   bottom: 0;

   &:hover {
      span {
         border-left: 1px solid lightgreen;
         border-bottom: 1px solid lightgreen;
      }
   }
}

.ScrollDown span {
   position: absolute;
   left: 50%;
   width: 20px;
   height: 20px;
   margin-left: -12px;
   border-left: 1px solid #fff;
   border-bottom: 1px solid #fff;
   -webkit-transform: rotate(-45deg);
   transform: rotate(-45deg);
   -webkit-animation: sdb07 2.5s infinite;
   animation: sdb07 2.5s infinite;
   opacity: 0;

}

.ScrollDown span:nth-of-type(1) {
   bottom: 10px;
   -webkit-animation-delay: 0s;
   animation-delay: 0s;
}

.ScrollDown span:nth-of-type(2) {
   bottom: 26px;
   -webkit-animation-delay: 0.15s;
   animation-delay: 0.15s;
}

.ScrollDown span:nth-of-type(3) {
   bottom: 42px;
   -webkit-animation-delay: 0.3s;
   animation-delay: 0.3s;
}

@-webkit-keyframes sdb07 {
   0% {
      opacity: 0;
   }

   50% {
      opacity: 1;
   }

   100% {
      opacity: 0;
   }
}

@keyframes sdb07 {
   0% {
      opacity: 0;
   }

   50% {
      opacity: 1;
   }

   100% {
      opacity: 0;
   }
}