@import '../../../scss/vm.scss';

.technology {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.headerContainer {
	display: flex;
	align-items: center;
	cursor: pointer;
	svg {
		margin-left: 15px;
		width: 22px;
		height: 22px;
		color: gray;
	}
	&:hover {
		svg {
			color: lightgray;
		}
	}
}

.markIsChoosen {
	font-size: 1.4rem;
	margin-right: 10px;
}

.linksContainer {
	display: block;
	margin-left: 10px;
}

.linksContainerDisactive {
	@extend .linksContainer;
	display: none;
}
