@import "./vm.scss";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
   font-size: 10px;
}

body {
	@include roboto300;
	line-height: 1.3;
	background-color: $bgColor;
   color: white;
   width: 100%;
   overflow-x: hidden;
   ::selection {
      color: $bgColor;
      background: #fff;
      // color: lightgreen;
      // background: darkslategray;
    }
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

::-webkit-scrollbar {
   width: 8px;
 }
 
 ::-webkit-scrollbar-track {
   border-radius: 8px;
   background: $bgColor;
}

::-webkit-scrollbar-thumb {
   background: gray;
   border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
   background: darkgray;
 }