@import '../../../scss/vm.scss';

.SingleProject {
	position: relative;
	width: 100%;
   margin-bottom: 8vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.link {
	display: block;
	width: 100%;
	text-decoration: none;
	color: white;
}

.box{
   margin-bottom: 4vh;
}

.projectImg {
	opacity: 0.7;
	max-width: 100%;
	width: 100%;
	height: auto;
}

.overlay {
	transition: all 1s;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 3.8rem;
	max-width: 100%;
	height: auto;
	background-color: rgba(0, 0, 0, 0.8);
}
.paragraph {
	transition: all 1.1s;
	transition-delay: 0.2s;
	opacity: 0;
	padding: 2rem 2rem 0.8rem;
	display: block;
	font-size: 10px;
	width: 95%;
}

.iconsContainer {
	transition: all 1s;
	margin-left: 20px;
	opacity: 0;
	margin-top: 10px;
}
hr {
   transition: all 1s;
   transition-delay: 0.4s;
   opacity: 0;
   display: block;
   border-bottom: solid 1px white;
   width: 20%;
   margin-left: 2rem;
}
.icon {
	transition: all 1s;
	opacity: 0;
	max-width: 20px;
	max-height: 20px;
	margin-left: 8px;
	transform: translateY(30px);
	&:nth-of-type(1) {
		transition-delay: 0.2s;
		margin-left: 0;
	}
	&:nth-of-type(2) {
		transition-delay: 0.4s;
	}
	&:nth-of-type(3) {
		transition-delay: 0.6s;
	}
}

// hover --------------------------------------------------

.SingleProject:hover {
	.overlay {
		opacity: 1;
	}
	.paragraph {
		opacity: 1;
	}
	hr {
		opacity: 1;
		width: 80%;
	}
	.iconsContainer {
		opacity: 1;
	}
	.icon {
		transform: translateY(0);
		opacity: 1;
	}

	.projectImg {
		opacity: 0.9;
		cursor: pointer;
	}
}
