@import "../../../scss/vm.scss";

.FooterItem{
   display: flex;
   color: white;
   display: flex;
   align-items: center;
   &:hover{
      .paragraph{
         color: lightgreen;
      }
   }
}
.image{
   width: 50px;
   height: 50px;
}

.paragraph{
   display: none
}

.paragraphActive{
   @extend .paragraph;
   color: lightgreen;
}

@media(min-width: $mediumDevice){
   .image{
      width: 35px;
      height: 35px;
   }
   .paragraph{
      display: block;
      font-size: 12px;
      margin-left: 7px;

   }
}