<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="theme-color" content="#000000" />
   <meta name="description"
      content="Frontend Developer | JavaScript | React | Gatsby | Node | HTML | CSS | UX/UI" />
   <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.svg" />
   <title>Damian Duszyński | Frontend Developer | Personal Website</title>
</head>

<body>
   <div id="modal-hook"></div>
   <div id="backdrop-hook"></div>
   <div id="root"></div>
</body>

</html>