@import '../../scss/vm.scss';

.Footer {
	background-color: $bgColorGray;
	z-index: 2;
	position: fixed;
	bottom: 0;
	width: 100%;
	@include grid;
}
.smallDevice {
	grid-column: 2/3;
	margin: 0 auto;
	height: 68px;
   width: 80% !important;
	max-width: 380px !important;
}

// ponizej 600 px

@media (min-width: $mediumDevice) {
	.Footer_Large {
		position: relative;
		grid-column: 1/4;
		background-color: $bgColorGray;
		z-index: 2;
	}

	.container {
      max-width: 1050px;
      width: 80%;
		margin: 20px auto;
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
	}
	.innerBox {
      width: auto !important;
	}
	.footerLink {
		color: white;
		text-align: left;
		font-size: $fs4;
      margin-bottom: 14px;
		&:hover {
         color: lightgreen;
		}
      &:last-child{
         margin-bottom: 0;
      }
	}

   .copyright{
      font-size: 12px !important;
      &::first-letter{
         font-size: 16px;
      }
   }
   .socialLinkHeader{
      margin-left: 42px;
      margin-bottom: 4px;
   }
   .menuHeader{
      margin-bottom: 11px;
   }
}
