.TechnologyRow {
   width: 100%;
   margin-bottom: 2vh;
}
.box {
   margin-bottom: 1vh;
}
.technologyList {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-items: start;
}
.icon {
   color: gray;
   margin-right: 1rem;
}
.iconDev {
   width: 25px;
   height: 25px;
}
.iconDesign {
   width: 25px;
   height: 25px;
}
.iconOthers {
   width: 25px;
   height: 25px;
}

@media (min-width: 600px) {
   .technologyList {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
   }
}
