@import "../../scss/vm.scss";

.sidebar {
   background-color: $bgColor;
   position: fixed;
   top: 80px;
   left: 0;
   width: 100%;
   height: calc(100vh - 80px);
   z-index: 3;
   transition: all 1s;
}

.closeSidebar {
   background-color: $bgColor;
   transform: translateX(-100%);
}

.linksContainer {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
}

.btn{
   outline:none;
   font-size: 1.4rem;
   margin-top: 20px;
   border: 1px solid white;
   background: none;
   color: white;
   @include roboto300;
   padding: 12px 20px;
   border-radius: 8px;
   &:first-child{
      margin-right: 45px;
   }
   &:hover{
      cursor: pointer;
      color: green;
      border: 1px solid green;
   }
}
.active{
   @include roboto500;
   color: lightgreen;
   border: 1px solid lightgreen;
}