{
   "name": "dd-duszynski.pl",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.5.0",
      "@testing-library/user-event": "^7.2.1",
      "axios": "^0.21.1",
      "node-sass": "^4.14.1",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "react-glitch-effect": "^2.0.2",
      "react-icons": "^3.11.0",
      "react-router-dom": "^5.2.0",
      "react-router-hash-link": "^2.2.2",
      "react-scripts": "3.4.3",
      "react-transition-group": "^4.4.1",
      "recompose": "^0.30.0"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   }
}