@import "../../scss/vm.scss";

.About {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   grid-column: 2/3;
   min-height: calc(100vh - 80px - 169px);
}

.box {
   margin-bottom: 20px;
}

.career {
   margin-bottom: 20px;
   position: relative;
}

.h1 {
   margin-bottom: 12px;
}

.mainParagraph {
   margin-bottom: 10px;
}

.timelineExperience,
.timelineEducation {
   position: absolute;
   height: calc(100% - 200px);
   left: 8px;
   top: 80px;
   width: 1px;
   background-color: #fff;
}

.timelineExperience {
   height: calc(100% - 170px);
}

.timelineEducation {
   height: calc(100% - 170px);
}