@import '../../scss/vm.scss';

.Hero {
   grid-column: 1/4;
   position: relative;
   height: calc(100vh - 190px);
   align-items: center;
   @include grid;

   p {
      font-size: 1.6rem;
   }
}

.box {
   grid-column: 2/3;
   height: 100%;
   z-index: 2;
}

.paragraph {
   max-width: 70ch;
}

.inlineParagraph {
   display: inline-block;
   margin-bottom: 0;
}

.glitchContainer {
   &:hover {
      .link {
         color: lightgreen;
         // text-decoration: underline;
         // text-decoration: underline;
      }
   }
}

.link {
   color: #fff;
   font-size: 16px;
   margin-left: 1ch;
   line-height: 22px;
}

.background {
   opacity: 0.08;
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-position: 20% 0%;
   background-size: cover;
   background-image: linear-gradient(180deg,
         $bgColor 0%,
         rgba(0, 0, 0, 0) 40%,
         rgba(0, 0, 0, 0) 60%,
         $bgColor 100%),
      url(../../assets/tech1.jpg);
}

@media (min-width: 600px) {
   .Hero {
      height: calc(100vh - 150px);
   }

   .box {
      max-width: 100%;
   }
}